[33mcommit f6384332e5632ca93152c5439b6a9d19be58386d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 13:04:03 2021 +0200

    added timestamp as new alarm datagridcollumn, finished SCADA GUI main look

[33mcommit fc8b418f0966d58ab5e8999368e3345028f9fb3c[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 12:51:20 2021 +0200

    added AlarmGrid

[33mcommit 487f532ddb9c993d9a5633830f2e04e695f2f7bb[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 12:19:27 2021 +0200

    Added new collum that represents TagType in main datagrid

[33mcommit 3ecff23b453bc36dbce4edb1058f1d455470059d[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 12:14:06 2021 +0200

    added Add Alarm and Alarm History button

[33mcommit e761b0031d022ed31cb63497f1ade232f1006e2c[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 12:01:10 2021 +0200

    Added shadows to main data grid

[33mcommit 15ce8f2ca1cbb4dcf668ed78fc749fb65ff920e9[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Mon Jun 21 11:48:17 2021 +0200

    Changed DarkMode button location and icon, little bit more stylish

[33mcommit df1974bbd4a3e563ef0277c2595cfece16eb7408[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Thu Jun 17 13:05:38 2021 +0200

    added icons to top button panel

[33mcommit e903f766b9e0ee679e0c99f91673d686efee4f61[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Thu Jun 17 12:36:46 2021 +0200

    Added top button grid and changed base color for main window

[33mcommit bb6e63668cebec0c535edb82621920ec22ab4f12[m
Merge: 7da030d 1ff8c71
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Thu Jun 17 00:14:54 2021 +0200

    Merge branch 'main' of https://github.com/vukosavkostic/scada-system

[33mcommit 7da030db71cf91232fa07367ced7198930830f6f[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Thu Jun 17 00:14:03 2021 +0200

    made elementary main window look

[33mcommit 1ff8c71287a5a1cdf0c666a7be3f3f95bc6ad27d[m
Author: Vukosav Kostić <71172671+vukosavkostic@users.noreply.github.com>
Date:   Wed Jun 16 10:52:45 2021 +0200

    Update README.md

[33mcommit de323663b47e7c1f512a77348dfc44a473cb0395[m
Author: Vukosav Kostić <71172671+vukosavkostic@users.noreply.github.com>
Date:   Wed Jun 16 10:48:30 2021 +0200

    Delete .vs/ScadaSystem/v16 directory

[33mcommit 2c275efef110db14a9d06946e583a8797edaecf9[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Wed Jun 16 10:45:29 2021 +0200

    deleted .suo file

[33mcommit 12a198c62f4b496174b747a098385ea40fdf3b3a[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Wed Jun 16 00:39:18 2021 +0200

    added readme file

[33mcommit 8d0ffd44d11c88d82408792c52bc9da358190546[m
Author: vukosavkostic <vukosavkostic48@gmail.com>
Date:   Tue Jun 15 18:31:24 2021 +0200

    Initialized solution
